/page.html            /page                     301
/:file.:ext           /:file.:ext               200
/page/                /page                     301
/page                 /page                     200
/contact              /contact.html              200
/avukatlik-talebi     /avukatlik-talebi.html     200
/gorusme-talebi       /gorusme-talebi.html       200
/uyelik-basvurusu     /uyelik-basvurusu.html     200
/news                 /news.html                 200
/page/:slug           /:slug                     301
/page/:slug/          /:slug                     301
/:slug                /page?slug=:slug           200
/:slug/               /page?slug=:slug           200
